<!doctype html>
<html>
 <head> 
          <meta charset="utf-8">
          <link rel="stylesheet" href="stayl.css">
          <title>Мій Блог</title>
 </head>
 <body> 
     <div class="page-index">
         <div class="header">
            <h1 class="header-title">Мій перший сайт Блог</h1>
            <h2 class="header-subtitel">Web-верстальника початківця</h2>
         </div>
         <div class="nav">
             <a class="nav-link" href="index.html">Головна</a>
             <a class="nav-link" href="literature.html">Література</a>
         </div>
         <img src="img/CSS3_and_HTML5_logos_and_wordmarks.svg.png" alt="">
         <div class="content">
         <h3 class="content-title">Мене звати Олександр</h3> 
            <div class="content-text">
                <p>Я Web-верстальник початківець. Використовуючи матеріали для самостійного вивчення намагатимуться вивчити такі мови програмування як HTML5 і CSS. Всі свої навички отримані в результаті вивчення намагатимусь показати на прикладі цього сайта блога 
</p>
               </div>   
     </div>
         <div class="footer">© OleksandrBorovets 2020</div>
     </div>
 </body>
</html>